
/* YouTube Shorts Carousel Styles */
.media {
  padding: 2rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.media h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.shorts_swiper {
  width: 100%;
  padding-bottom: 3rem; /* Space for pagination */
}

.shorts_slide {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.shorts_slide:hover {
  transform: translateY(-5px);
}

.video_wrapper {
  position: relative;
  width: 100%;
  padding-top: 177.77%; /* 9:16 Aspect Ratio for Shorts */
  background: #000;
}

.video_wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shorts_title {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

/* Custom Swiper Navigation/Pagination Styles if needed */
:deep(.swiper-button-next),
:deep(.swiper-button-prev) {
  color: #333;
}

:deep(.swiper-pagination-bullet-active) {
  background: #333;
}
